In [2]:
# importing the libraries
import pandas as pd

In [10]:
# loading the data
df = pd.read_csv(r"C:\Users\Apex PC\Downloads\HR Employee\recruitment_data.csv")
df

,Applicant ID,Application Date,First Name,Last Name,Gender,Date of Birth,Phone Number,Email,Address,City,State,Zip Code,Country,Education Level,Years of Experience,Desired Salary,Job Title,Status
0,1001,03-Jun-23,Scott,Sheppard,Male,31-08-1992,421-429-7655x39421,perezjanet@example.org,597 Smith Point,Hollandfort,NV,57588,Micronesia,High School,8,60103.21,Chief Technology Officer,Interviewing
1,1002,15-May-23,Stanley,Lewis,Male,29-04-1965,+1-451-574-5308x1681,grossmark@example.com,8116 Stuart Loop,Port Margaretfurt,TN,14726,Greenland,Bachelor's Degree,17,64575.84,"Designer, furniture",Rejected
2,1003,04-Aug-23,Javier,Li,Female,10-03-1973,(858)901-5499,katiemaldonado@example.com,5940 Barr Villages Suite 075,Dianaland,TX,4699,China,PhD,20,39422.71,"Sound technician, broadcasting/film/video",Rejected
3,1004,28-Jul-23,Christopher,Johnston,Other,04-04-2001,(853)681-1839x2010,sheila73@example.com,442 Lewis Mount,Youngfurt,GA,34455,Ghana,High School,8,51045.11,Air cabin crew,Rejected
4,1005,05-Jun-23,Melissa,Hicks,Other,17-06-1978,364-575-8478x67812,emilypatterson@example.org,95961 Taylor Circles Apt. 169,East Ashleyborough,IN,21014,Solomon Islands,Master's Degree,0,52792.86,Art therapist,Interviewing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,3996,18-May-23,Melinda,Butler,Male,25-11-1993,001-324-747-3549x4392,davisvickie@example.org,1307 Stephen Walk Apt. 998,West Jennifer,WY,17130,India,PhD,20,65428.69,"Psychologist, forensic",Offered
2996,3997,12-Jul-23,Latasha,Johnson,Male,29-01-1978,(870)454-9481x49987,gpeterson@example.net,2945 Morse Wells,New Lindsey,MH,81966,Turkey,Bachelor's Degree,0,37297.03,Operational investment banker,Applied
2997,3998,19-Jun-23,Cheryl,Gill,Other,08-02-2000,001-847-873-3665,bschultz@example.net,36716 Kevin Locks Suite 422,Schmidtfurt,ME,59399,Maldives,High School,10,31093.70,Petroleum engineer,Rejected
2998,3999,16-May-23,Danielle,Villegas,Female,08-08-1994,(385)467-6434x67311,alvarezstephen@example.net,0983 Jeremy Burgs,Michaelhaven,KY,37855,Ghana,Bachelor's Degree,14,59442.38,Housing manager/officer,Applied
2999,4000,07-Jul-23,Charles,Hernandez,Female,01-06-1980,(772)767-2580,murrayallison@example.com,146 Cheryl Highway,Hallland,OR,8592,Netherlands,Bachelor's Degree,1,89853.85,"Loss adjuster, chartered",Rejected

In [11]:
# replacing values
df['Phone Number'] = df['Phone Number'].str.replace('x', '-', regex=True)
df['Phone Number'] = df['Phone Number'].str.replace('+', '', regex=True)
df['Phone Number'] = df['Phone Number'].str.lstrip('00')

df

,Applicant ID,Application Date,First Name,Last Name,Gender,Date of Birth,Phone Number,Email,Address,City,State,Zip Code,Country,Education Level,Years of Experience,Desired Salary,Job Title,Status
0,1001,03-Jun-23,Scott,Sheppard,Male,31-08-1992,421-429-7655-39421,perezjanet@example.org,597 Smith Point,Hollandfort,NV,57588,Micronesia,High School,8,60103.21,Chief Technology Officer,Interviewing
1,1002,15-May-23,Stanley,Lewis,Male,29-04-1965,1-451-574-5308-1681,grossmark@example.com,8116 Stuart Loop,Port Margaretfurt,TN,14726,Greenland,Bachelor's Degree,17,64575.84,"Designer, furniture",Rejected
2,1003,04-Aug-23,Javier,Li,Female,10-03-1973,(858)901-5499,katiemaldonado@example.com,5940 Barr Villages Suite 075,Dianaland,TX,4699,China,PhD,20,39422.71,"Sound technician, broadcasting/film/video",Rejected
3,1004,28-Jul-23,Christopher,Johnston,Other,04-04-2001,(853)681-1839-2010,sheila73@example.com,442 Lewis Mount,Youngfurt,GA,34455,Ghana,High School,8,51045.11,Air cabin crew,Rejected
4,1005,05-Jun-23,Melissa,Hicks,Other,17-06-1978,364-575-8478-67812,emilypatterson@example.org,95961 Taylor Circles Apt. 169,East Ashleyborough,IN,21014,Solomon Islands,Master's Degree,0,52792.86,Art therapist,Interviewing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,3996,18-May-23,Melinda,Butler,Male,25-11-1993,1-324-747-3549-4392,davisvickie@example.org,1307 Stephen Walk Apt. 998,West Jennifer,WY,17130,India,PhD,20,65428.69,"Psychologist, forensic",Offered
2996,3997,12-Jul-23,Latasha,Johnson,Male,29-01-1978,(870)454-9481-49987,gpeterson@example.net,2945 Morse Wells,New Lindsey,MH,81966,Turkey,Bachelor's Degree,0,37297.03,Operational investment banker,Applied
2997,3998,19-Jun-23,Cheryl,Gill,Other,08-02-2000,1-847-873-3665,bschultz@example.net,36716 Kevin Locks Suite 422,Schmidtfurt,ME,59399,Maldives,High School,10,31093.70,Petroleum engineer,Rejected
2998,3999,16-May-23,Danielle,Villegas,Female,08-08-1994,(385)467-6434-67311,alvarezstephen@example.net,0983 Jeremy Burgs,Michaelhaven,KY,37855,Ghana,Bachelor's Degree,14,59442.38,Housing manager/officer,Applied
2999,4000,07-Jul-23,Charles,Hernandez,Female,01-06-1980,(772)767-2580,murrayallison@example.com,146 Cheryl Highway,Hallland,OR,8592,Netherlands,Bachelor's Degree,1,89853.85,"Loss adjuster, chartered",Rejected

In [12]:
# dropping all the brackets
df['Phone Number'] = df['Phone Number'].str.strip('()')
df['Phone Number'] = df['Phone Number'].str.replace(')', '', regex=True)
df['Phone Number'] = df['Phone Number'].str.replace('(', '', regex=True)
df['Phone Number']

0        421-429-7655-39421
1       1-451-574-5308-1681
2               858901-5499
3          853681-1839-2010
4        364-575-8478-67812
               ...
2995    1-324-747-3549-4392
2996      870454-9481-49987
2997         1-847-873-3665
2998      385467-6434-67311
2999            772767-2580
Name: Phone Number, Length: 3000, dtype: object

In [13]:
#removes all characters that are not numbers
df['Phone Number'] = df['Phone Number'].str.replace('[^a-zA-Z0-9]', '', regex=True) 
df['Phone_Number']= df['Phone Number'].apply(lambda x:str(x))

In [14]:
# adds - at the specified indexes
df['Phone Number'] = df['Phone Number'].apply(lambda x:x[:0] + '+' + x[3:6 ]+ '-' + x[6:10 ]  + x[10:13 ]  + x[13:17] )
df['Phone Number']

0       +429-765539421
1       +157-453081681
2            +901-5499
3        +681-18392010
4       +575-847867812
             ...
2995    +474-735494392
2996    +454-948149987
2997        +787-33665
2998    +467-643467311
2999         +767-2580
Name: Phone Number, Length: 3000, dtype: object

In [17]:
# Renaming the values in state column
df['State'].replace('AL', 'Alabama', inplace=True)
df['State'].replace('AK', 'Alaska', inplace=True)
df['State'].replace('AR', 'Arkansas', inplace=True)
df['State'].replace('AS', 'American Samoa', inplace=True)
df['State'].replace('AZ', 'Arizona', inplace=True)
df['State'].replace('CA', 'California', inplace=True)
df['State'].replace('CO', 'Colorado', inplace=True)
df['State'].replace('CT', 'Connecticut', inplace=True)
df['State'].replace('DC', 'Alabama', inplace=True)
df['State'].replace('DE', 'Alabama', inplace=True)
df['State'].replace('FL', 'Florida', inplace=True)
df['State'].replace('FM', 'Federated States of Micronesia', inplace=True)
df['State'].replace('GA', 'Georgia', inplace=True)
df['State'].replace('GU', 'Guam', inplace=True)
df['State'].replace('HI', 'Hawaii', inplace=True)
df['State'].replace('IA', 'Iowa', inplace=True)
df['State'].replace('ID', 'Idaho', inplace=True)
df['State'].replace('IL', 'Illinois', inplace=True)
df['State'].replace('IN', 'Indiana', inplace=True)
df['State'].replace('KS', 'Kansas', inplace=True)
df['State'].replace('KY', 'Kentucky', inplace=True)
df['State'].replace('LA', 'Los Angeles', inplace=True)
df['State'].replace('MA', 'Massachussets', inplace=True)
df['State'].replace('MD', 'Maryland', inplace=True)
df['State'].replace('ME', 'Maine', inplace=True)
df['State'].replace('MH', 'Marshall Islands', inplace=True)
df['State'].replace('MI', 'Michigan', inplace=True)
df['State'].replace('MN', 'Minnesota', inplace=True)
df['State'].replace('MO', 'Missouri', inplace=True)
df['State'].replace('MP', 'Northern Mariana Islands', inplace=True)
df['State'].replace('MS', 'Mississipi', inplace=True)
df['State'].replace('MT', 'Montana', inplace=True)
df['State'].replace('NC', 'North Carolina', inplace=True)
df['State'].replace('ND', 'North Dakota', inplace=True)
df['State'].replace('NE', 'Nebraska', inplace=True)
df['State'].replace('NH', 'New Hamphshire', inplace=True)
df['State'].replace('NJ', 'New Jersey', inplace=True)
df['State'].replace('NM', 'New Mexico', inplace=True)
df['State'].replace('NV', 'Nevada', inplace=True)
df['State'].replace('NY', 'New York', inplace=True)
df['State'].replace('OK', 'Oklahoma', inplace=True)
df['State'].replace('OH', 'Ohio', inplace=True)
df['State'].replace('OR', 'Oregon', inplace=True)
df['State'].replace('PA', 'Pennsylvania', inplace=True)
df['State'].replace('PR', 'Puerto Rico', inplace=True)
df['State'].replace('PW', 'Palau', inplace=True)
df['State'].replace('SC', 'South Carolina', inplace=True)
df['State'].replace('SD', 'South Carolina', inplace=True)
df['State'].replace('RI', 'Rhode Island', inplace=True)
df['State'].replace('TN', 'Tennesse', inplace=True)
df['State'].replace('TX', 'Texas', inplace=True)
df['State'].replace('UT', 'Utah', inplace=True)
df['State'].replace('VA', 'Virginia', inplace=True)
df['State'].replace('VI', 'Virgin Islands', inplace=True)
df['State'].replace('VT', 'Vermont', inplace=True)
df['State'].replace('WA', 'Washington', inplace=True)
df['State'].replace('WI', 'Winsconsin', inplace=True)
df['State'].replace('WV', 'West Virginia', inplace=True)
df['State'].replace('WY', 'Wyoming', inplace=True)

In [16]:
# exporting to a new csv file
df.to_csv(r"C:\Users\Apex PC\Downloads\HR Employee\recruitment_data_cleaned.csv")